<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    tools:context="com.larvafly.campuscarpul.MainActivity">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/lightblue_500" />

    <com.gc.materialdesign.views.ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@android:color/white">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:id="@+id/linearLayout1"
                android:layout_width="match_parent"
                android:layout_height="76dp"
                android:background="@color/lightblue_500"
                android:orientation="vertical"></LinearLayout>


            <LinearLayout
                android:id="@+id/LinearLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/linearLayout1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="68dp"></LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:orientation="horizontal">

                        <com.rengwuxian.materialedittext.MaterialEditText
                            android:id="@+id/join01_email_et"
                            android:layout_width="0px"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:hint="이메일"
                            android:inputType="textEmailAddress"
                            android:textCursorDrawable="@drawable/text_cursor_cyan"
                            app:met_baseColor="#000000"
                            app:met_bottomTextSize="0sp"
                            app:met_errorColor="@color/red_300"
                            app:met_floatingLabel="highlight"
                            app:met_floatingLabelTextSize="0sp"
                            app:met_iconLeft="@drawable/ic_email"
                            app:met_maxCharacters="20"
                            app:met_primaryColor="@color/lightblue_500"
                            app:met_singleLineEllipsis="true"
                            app:met_textColor="@android:color/black" />

                        <com.gc.materialdesign.views.ButtonFlat
                            android:id="@+id/join01_emailck_btn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@color/lightblue_500"
                            android:text="확인" />

                    </LinearLayout>

                    <com.rengwuxian.materialedittext.MaterialEditText
                        android:id="@+id/join01_pw_et"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="16dp"
                        android:hint="비밀번호"
                        android:inputType="textPassword"
                        android:textCursorDrawable="@drawable/text_cursor_cyan"
                        app:met_baseColor="#000000"
                        app:met_bottomTextSize="0sp"
                        app:met_errorColor="@color/red_300"
                        app:met_floatingLabel="highlight"
                        app:met_floatingLabelTextSize="0sp"
                        app:met_iconLeft="@drawable/ic_pw"
                        app:met_maxCharacters="14"
                        app:met_primaryColor="@color/lightblue_500"
                        app:met_singleLineEllipsis="true"
                        app:met_textColor="@android:color/black" />

                    <com.rengwuxian.materialedittext.MaterialEditText
                        android:id="@+id/join01_pwck_et"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="72dp"
                        android:layout_marginRight="16dp"
                        android:hint="비밀번호 확인"
                        android:inputType="textPassword"
                        android:textCursorDrawable="@drawable/text_cursor_cyan"
                        app:met_baseColor="#000000"
                        app:met_bottomTextSize="0sp"
                        app:met_errorColor="@color/red_300"
                        app:met_floatingLabel="highlight"
                        app:met_floatingLabelTextSize="0sp"
                        app:met_maxCharacters="14"
                        app:met_primaryColor="@color/lightblue_500"
                        app:met_singleLineEllipsis="true"
                        app:met_textColor="@android:color/black" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:orientation="vertical">


                    <com.rengwuxian.materialedittext.MaterialEditText
                        android:id="@+id/join01_name_et"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="16dp"
                        android:hint="이름"
                        android:inputType="text"
                        android:textCursorDrawable="@drawable/text_cursor_cyan"
                        app:met_baseColor="#000000"
                        app:met_bottomTextSize="0sp"
                        app:met_errorColor="@color/red_300"
                        app:met_floatingLabel="highlight"
                        app:met_floatingLabelTextSize="0sp"
                        app:met_iconLeft="@drawable/ic_nametag"
                        app:met_maxCharacters="6"
                        app:met_primaryColor="@color/lightblue_500"
                        app:met_singleLineEllipsis="true"
                        app:met_textColor="@android:color/black" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginLeft="80dp"
                        android:layout_marginRight="16dp"
                        android:orientation="horizontal"
                        android:visibility="visible"
                        android:weightSum="2">

                        <RelativeLayout
                            android:id="@+id/join01_man_check_rl"
                            android:layout_width="0px"
                            android:layout_height="48dp"
                            android:layout_weight="1"
                            android:background="@drawable/mancheck_n"
                            android:orientation="horizontal">

                            <Button
                                android:id="@+id/join01_man_check_btn"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="#00ffffff" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="32dp"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:src="@drawable/ic_man" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:text="남자"
                                    android:textColor="@android:color/white"
                                    android:textSize="16sp" />
                            </LinearLayout>
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/join01_woman_check_rl"
                            android:layout_width="0px"
                            android:layout_height="48dp"
                            android:layout_weight="1"
                            android:background="@drawable/womancheck_n"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <Button
                                android:id="@+id/join01_woman_check_btn"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="#00ffffff" />

                            <ImageView
                                android:id="@+id/imageView"
                                android:layout_width="32dp"
                                android:layout_height="match_parent"
                                android:layout_alignParentTop="true"
                                android:layout_gravity="center"
                                android:layout_toLeftOf="@+id/textView"
                                android:layout_toStartOf="@+id/textView"
                                android:src="@drawable/ic_man" />

                            <TextView
                                android:id="@+id/textView"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:gravity="center"
                                android:text="여자"
                                android:textColor="@android:color/white"
                                android:textSize="16sp" />
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:orientation="horizontal">


                        <com.rengwuxian.materialedittext.MaterialEditText
                            android:id="@+id/join01_phone_et"
                            android:layout_width="0px"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:hint="휴대폰 인증"
                            android:inputType="phone"
                            android:textCursorDrawable="@drawable/text_cursor_cyan"
                            app:met_baseColor="#000000"
                            app:met_bottomTextSize="0sp"
                            app:met_errorColor="@color/red_300"
                            app:met_floatingLabel="highlight"
                            app:met_floatingLabelTextSize="0sp"
                            app:met_iconLeft="@drawable/ic_phonecheck"
                            app:met_maxCharacters="11"
                            app:met_primaryColor="@color/lightblue_500"
                            app:met_singleLineEllipsis="true"
                            app:met_textColor="@android:color/black" />


                        <com.gc.materialdesign.views.ButtonFlat
                            android:id="@+id/join01_phonesend_btn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@color/lightblue_500"
                            android:text="전송" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:orientation="horizontal">

                        <com.rengwuxian.materialedittext.MaterialEditText
                            android:id="@+id/join01_phonecheck_et"
                            android:layout_width="0px"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="64dp"
                            android:layout_weight="1"
                            android:hint="인증번호"
                            android:inputType="number"
                            android:textCursorDrawable="@drawable/text_cursor_cyan"
                            app:met_baseColor="#000000"
                            app:met_bottomTextSize="0sp"
                            app:met_errorColor="@color/red_300"
                            app:met_floatingLabel="highlight"
                            app:met_floatingLabelTextSize="0sp"
                            app:met_maxCharacters="4"
                            app:met_primaryColor="@color/lightblue_500"
                            app:met_singleLineEllipsis="true"
                            app:met_textColor="@android:color/black" />


                        <com.gc.materialdesign.views.ButtonFlat
                            android:id="@+id/join01_phonecheckok_btn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@color/lightblue_500"
                            android:text="확인" />

                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

            <com.gc.materialdesign.views.ButtonRectangle
                android:id="@+id/join01_next_btn"
                android:layout_width="144dp"
                android:layout_height="48dp"
                android:layout_below="@id/LinearLayout2"
                android:layout_centerHorizontal="true"
                android:background="@color/lightblue_500"
                android:text="다음" />


            <LinearLayout
                android:id="@+id/LinearLayout3"
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:layout_below="@id/join01_next_btn"
                android:background="@android:color/white"
                android:orientation="vertical">

            </LinearLayout>


            <ImageView
                android:id="@+id/join01_profileimg_iv"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="16dp"
                android:background="@drawable/profileimg"
                android:padding="13dp"
                android:scaleType="centerCrop" />

        </RelativeLayout>
    </com.gc.materialdesign.views.ScrollView>
</LinearLayout>